<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:text="Permissions required"
            android:id="@+id/title"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
            android:text="To operate properly app requires permissions"
            android:id="@+id/info"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don&apos;t show again"
            android:id="@+id/notAgain"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/controls"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/buttonNeg"
                android:background="@null"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/buttonPos"
                style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
                android:background="@null"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>
    </LinearLayout>

</LinearLayout>